# StudyGit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  robust.xml
app/release/: app-release.apk
app/robust/: mapping.txt  methodsMap.robust
app/src/androidTest/java/com/gitstudy/client/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gitstudy/gitstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webTest.html
app/src/main/java/com/gitstudy/client/: BroadCastTest.java  JsBrige.java  MainActivity.java  MyAidlService.java  MyApplication.java  MyIntentService.java  RecycleViewActivity.java  Test.java  TestView.java  TestViewGroup.java  WebViewActivity.java  WorkThread.java
app/src/main/java/com/gitstudy/client/activity/: MainActivity.java  RecycleViewActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/gitstudy/download/: DownLoadBroadCastReceiver.java  DownLoadManagerSingleton.java  DownLoadManagerSingleton2.java
app/src/main/java/com/gitstudy/entity/: StudentEntity.java
app/src/main/java/com/gitstudy/gitstudy/: BroadCastTest.java  JsBrige.java  MainActivity.java  MainActivity.kt  MyApplication.java  MyIntentService.java  SplashActivity.java  Test.java  TestView.java  TestViewGroup.java  WebViewActivity.java  WorkThread.java
app/src/main/java/com/gitstudy/patch/: PatchManipulateImp.java  PermissionUtils.java  RobustCallBackSample.java
app/src/main/java/com/gitstudy/viewutils/: PullBackScrollView.java  Singleton.java  SurfaceViewUtil.java  TestView.java  TestViewGroup.java
app/src/main/res/drawable/: splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  recycle_view_item_layout.xml  recycle_view_layout.xml  test_activity.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/gitstudy/client/: ExampleUnitTest.kt
app/src/test/java/com/gitstudy/gitstudy/: ExampleUnitTest.kt
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/aidl/com/gitstudy/gitstudy/: CalculateInterface.aidl
app2/src/main/java/com/gitstudy/client/: MainActivity.java  SplashActivity.java
app2/src/main/res/layout/: activity_main.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/nacy/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/nacy/baselibrary/: Utils.java
baselibrary/src/test/java/com/nacy/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
