<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="返回"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="主页"/>

    </RelativeLayout>
    <Button
        android:id="@+id/click_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#87e6aa"
        android:text="跳转到web页"/>
    <Button
        android:id="@+id/sort_btn"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:background="#87e6aa"
        android:text="排序btn"/>
    <Button
        android:id="@+id/handler1_btn"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:background="#87e6aa"
        android:text="handler1_btn"/>
    <Button
        android:id="@+id/handler2_btn"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:background="#87e6aa"
        android:text="handler2_btn"/>
    <Button
        android:id="@+id/patch"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"
        android:background="#87e6aa"
        android:text="handler2_btn"/>\
</LinearLayout>